# k8s-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/: K8sApiApplication.java
src/main/java/com/jd/config/: JerseyConfig.java  MyBatisConfig.java
src/main/java/com/jd/dao/: K8sNamespaceDao.java  K8sResourceDao.java  K8sResourceMapper.java
src/main/java/com/jd/model/: AdsContainerResourceType.java  K8sConstant.java  K8sNamespace.java  K8sResource.java
src/main/java/com/jd/server/: DeploymentResource.java  KuberneteResource.java  KubernetesResource.java  NamespaceResource.java  RCResource.java  ServiceK8sResource.java
src/main/java/com/jd/service/: K8sControllerService.java  K8sNamespaceService.java  K8sResourceService.java  K8sServiceService.java  KuberneteService.java  NamespaceService.java  RCService.java  ServiceK8sService.java
src/main/java/com/jd/service/impl/: K8sControllerServiceImpl.java  K8sNamespaceServiceImpl.java  K8sResourceServiceImpl.java  K8sServiceServiceImpl.java  KubernetesServiceImpl.java  NamespaceServiceImpl.java  ServiceK8sServiceImpl.java
src/main/java/com/jd/util/: DateUtil.java  K8sClientUtil.java  ReturnMessage.java  ReturnResult.java
src/main/resources/: application.yml  log4j.xml  logback-dev.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: K8sNamespace.xml  K8sResourceMapper.xml
src/main/resources/sql/: k8s.sql
src/test/java/com/jd/test/: NamespaceTest.java  ServiceTest.java
